VITE_MEYASUBAKO_API_URL=VITE_MEYASUBAKO_API_URL_PLACEHOLDER
VITE_DESCRIPTION=VITE_DESCRIPTION_PLACEHOLDER
VITE_LOGIN_URL=VITE_LOGIN_URL_PLACEHOLDER
VITE_USER_INFO_URL=VITE_USER_INFO_URL_PLACEHOLDER
#VITE_MEYASUBAKO_API_URL=http://10.115.1.100:31050