VITE_MEYASUBAKO_API_URL=http://172.16.98.151:7070
# VITE_MEYASUBAKO_API_URL=http://10.115.1.100:31050
VITE_DESCRIPTION="This is a test"
VITE_LOGIN_URL=http://10.115.1.100:30097/v3/auth/login
# VITE_IDENTIFICATION_URL=http://10.115.1.100:30097/v3/users/self
